# steel-pipe-factory-microservices

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
admin-frontend/: index.html  package.json  vite.config.js
admin-frontend/src/: main.js
admin-frontend/src/api/: aboutUs.js  featuredCompany.js  industryNews.js  sampleDisplay.js  user.js
admin-frontend/src/config/: index.js
admin-frontend/src/router/: index.js
admin-frontend/src/utils/: request.js
admin-frontend/src/views/: AboutUsManage.vue  Admin.vue  Enterprisedisplay.vue  Home.vue  IndustryNews.vue  Login.vue  Manager.vue  Person.vue  SampleDisplay.vue  SteelProductPrice.vue  UpdatePassword.vue
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/steelpipe/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/steelpipe/gateway/config/: RedisConfig.java
api-gateway/src/main/java/com/steelpipe/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/steelpipe/common/config/: CorsConfig.java  RedisConfig.java
common/src/main/java/com/steelpipe/common/exception/: CustomerException.java  GlobalExceptionHandler.java
common/src/main/java/com/steelpipe/common/result/: R.java  ResultCodeEnum.java
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/steelpipe/content/: ContentServiceApplication.java
content-service/src/main/java/com/steelpipe/content/config/: RestTemplateConfig.java
content-service/src/main/java/com/steelpipe/content/controller/: AboutUsController.java  FeaturedCompanyController.java  ObtainInformationController.java  UniappController.java
content-service/src/main/java/com/steelpipe/content/entity/: AboutUs.java  FeaturedCompany.java  ObtainInformation.java
content-service/src/main/java/com/steelpipe/content/mapper/: AboutUsMapper.java  FeaturedCompanyMapper.java  ObtainInformationMapper.java
content-service/src/main/java/com/steelpipe/content/service/: AboutUsService.java  FeaturedCompanyService.java  ObtainInformationService.java
content-service/src/main/java/com/steelpipe/content/service/impl/: AboutUsServiceImpl.java  FeaturedCompanyServiceImpl.java  ObtainInformationServiceImpl.java
content-service/src/main/resources/: application.yml
content-service/src/main/resources/db/migration/: V1__create_content_tables.sql
content-service/src/main/resources/mapper/: AboutUsMapper.xml  FeaturedCompanyMapper.xml  ObtainInformationMapper.xml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/steelpipe/file/: FileServiceApplication.java
file-service/src/main/java/com/steelpipe/file/controller/: FileController.java
file-service/src/main/resources/: application.yml
migrate-miniprogram/: .env  .env.example  .env.production  .gitignore  API 接口速查.md  API_CONFIG_README.md  README.md  package.json  pnpm-lock.yaml  vite.config.ts  开发文档.md  项目功能脑图.md  📚文档说明.md
migrate-miniprogram/src/: pages.json
migrate-miniprogram/src/api/: api.ts  homeApi.ts  index.ts  sampleApi.ts  steelPriceApi.ts  techDataApi.ts
migrate-miniprogram/src/components/: BrandHeader.vue  FeaturedCompanies.vue  MainFeatures.vue  NewsSection.vue  QuickActions.vue
migrate-miniprogram/src/config/: index.ts
migrate-miniprogram/src/pages/about/: about.vue
migrate-miniprogram/src/pages/calculator/: calculator.vue  detail.vue
migrate-miniprogram/src/pages/index/: index.vue
migrate-miniprogram/src/pages/news-detail/: news-detail.vue
migrate-miniprogram/src/pages/price/: price.vue
migrate-miniprogram/src/pages/sample/: sample.vue
migrate-miniprogram/src/pages/tech-data/: tech-data.vue
migrate-miniprogram/src/types/: index.ts  ucharts.d.ts
migrate-miniprogram/src/utils/: request.ts
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/steelpipe/product/: ProductServiceApplication.java
product-service/src/main/java/com/steelpipe/product/controller/: SampleDisplayController.java  SteelProductPriceController.java
product-service/src/main/java/com/steelpipe/product/entity/: SampleDisplay.java  SteelProductPrice.java
product-service/src/main/java/com/steelpipe/product/mapper/: SampleDisplayMapper.java  SteelProductPriceMapper.java
product-service/src/main/java/com/steelpipe/product/service/: SampleDisplayService.java  SteelProductPriceService.java
product-service/src/main/java/com/steelpipe/product/service/impl/: SampleDisplayServiceImpl.java  SteelProductPriceServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_product_tables.sql
product-service/src/main/resources/mapper/: SampleDisplayMapper.xml  SteelProductPriceMapper.xml
sql/: init-databases.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/steelpipe/user/: UserServiceApplication.java
user-service/src/main/java/com/steelpipe/user/common/: JWTInterceptor.java  WebConfig.java
user-service/src/main/java/com/steelpipe/user/controller/: AdminController.java  UserController.java  WebController.java
user-service/src/main/java/com/steelpipe/user/entity/: Account.java  Admin.java  User.java
user-service/src/main/java/com/steelpipe/user/mapper/: AdminMapper.java  UserMapper.java
user-service/src/main/java/com/steelpipe/user/service/: AdminService.java  UserService.java
user-service/src/main/java/com/steelpipe/user/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/steelpipe/user/utils/: TokenUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
user-service/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
